# smart-factory-monitor

./: README.md  pom.xml  setup_java21.ps1
src/main/java/com/dashtech/smartfactory/: SmartFactoryApplication.java  SmartFactoryMain.java
src/main/java/com/dashtech/smartfactory/config/: SmartFactoryContextListener.java
src/main/java/com/dashtech/smartfactory/logging/: LoggerFactory.java
src/main/java/com/dashtech/smartfactory/model/: ActuatorCommand.java  CommandLog.java  CommandResult.java  CommandType.java  ControlCommand.java  DatabaseConfig.java  SensorData.java  SensorReading.java  SensorType.java  SerialConfig.java  SerialPacket.java  ThreadStats.java
src/main/java/com/dashtech/smartfactory/service/: DatabaseService.java  PacketHandler.java  SerialCommunicationService.java  SmartFactoryService.java  VirtualThreadSerialService.java
src/main/java/com/dashtech/smartfactory/servlet/: HealthCheckServlet.java  PerformanceTestServlet.java
src/main/java/com/dashtech/smartfactory/util/: JsonUtil.java  LoggingUtil.java  ThreadPoolManager.java
src/main/java/com/dashtech/smartfactory/websocket/: SmartFactoryWebSocket.java
src/main/java/com/smartfactory/service/: SerialCommunicationService.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html  500.html
src/test/java/com/dashtech/smartfactory/: SerialTest.java
