# Log file directory
log.location=logs

# Serial port config
serial.port.name=COM1
serial.port.baudrate=9600

# Database config
jdbc.url=jdbc:h2:file:./data/factorydb
jdbc.user=sa
jdbc.password=

# WebSocket
websocket.endpoint=/ws/factory

# Logging config
log4j.configurationFile=classpath:log4j2.xml
